Citronella Oil - YUNNAN FINE SOURCING LIMITED
var mobileAgent = new Array("iphone", "ipod", "ipad", "android", "mobile", "blackberry", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "skyfire");
var browser = navigator.userAgent.toLowerCase();
var isMobile = false;
if(browser&&browser.indexOf("googlebot")==-1){
for (var i=0; i
@font-face{
font-family:yiyingbao;
font-display:swap;
src:url('https://usimg.bjyyb.net/sites/65000/65068/iconfont.ttf?v=1773998048') format("truetype");
.yiyingbaoicon {
font-family:"yiyingbao";
font-size:16px;
font-style:normal;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
height:auto;
overflow-x:hidden;
overflow-y:scroll;
var pageData = {siteId:'757417a72cbbc79fcc5d352b084a71f7',isWebp:true},
url ='member/handle.php?siteorigin=2',
is_static = true;
var apiPost = '//hk.bjyybao.com/Task/SiteStatistics/siteStatistics';
var adviceLanguages = 'en';
body{top: 0 !important;}
.list-table-link #comp-iwxur5qt{min-width:258.96202822884px;}.comp-4wq6f6q8NavLevelOne>li:hover .comp-4wq6f6q8navbtnOne { color:rgb(0, 117, 207); font-size:18px; font-family:Microsoft YaHei,Arial; background-color: rgba(38,38,38,0); border-bottom-width:2px; border-bottom-color:rgb(0, 117, 207); border-style: solid; } .comp-4wq6f6q8navbtnOne{ color:rgb(102, 102, 102);text-align:center; font-family:Microsoft YaHei,Arial; font-size:18px;font-weight:normal; font-style:normal; background-color:rgba(43,108,164,0); margin-bottom:0px; border-bottom-style: solid; box-shadow:0 0 0 0 transparent; } .comp-4wq6f6q8navbtnOne:before{ border-color: transparent transparent rgb(0, 117, 207); } .comp-4wq6f6q8NavLevelOne>li:hover.comp-4wq6f6q8navbtnOne:before{ border-color: transparent transparent rgb(0, 117, 207); } .comp-4wq6f6q8navbtnOne[data-state~="selected"]{ background-color:rgba(38,38,38,0); color:rgb(0, 117, 207); border-bottom-width:2px; border-bottom-color:rgb(0, 117, 207); border-bottom-style: solid; font-size:18px; font-weight:normal; font-style:normal; font-family:Microsoft YaHei,Arial; } .comp-4wq6f6q8navbtnOne[data-state~="selected"]:before{ opacity:1; } .comp-4wq6f6q8navbtnTwo[data-state~="selected"]{ background-color:rgba(255, 255, 255, 0.7); color:rgb(51, 51, 51); } .comp-4wq6f6q8navbtnTwo{ color:rgb(102, 102, 102);text-align:left; font-family:Microsoft YaHei,Arial; font-size:16px;font-weight:normal; font-style:normal; background-color:rgba(255, 255, 255, 0.7); border-bottom-color:rgba(245,245,245,1); border-bottom-style:solid; border-bottom-width:1px; } .comp-4wq6f6q8navbtnTwo i{ font-size:16px !important; } .comp-4wq6f6q8navbtnTwo:hover { color:rgb(0, 117, 207); font-size:16px; font-family:Microsoft YaHei,Arial; background-color: rgba(255, 255, 255, 0.7); } .comp-4wq6f6q8NavLevelTwo{ box-shadow:0 0 0 0 transparent; border-top-color:#ccc; border-top-style: solid; border-top-width:1px; border-radius:0 0 5px 5px 0 0 5px 0px; background-color: rgba(255, 255, 255, 0.7); } .comp-4wq6f6q8NavLevelTwo:hover{ border-color:rgb(204, 204, 204); border-width:1px; } .comp-4wq6f6q8NavLevelOne>li:first-child>a{ border-top-left-radius:0; border-bottom-left-radius:0; } .comp-4wq6f6q8NavLevelOne>li:last-child>a{ border-top-right-radius:0; border-bottom-right-radius:0; } .comp-4wq6f6q8NavLevelTwo>li:first-child>a{ border-top-left-radius:0; border-top-right-radius:0; } .comp-4wq6f6q8NavLevelTwo>li:last-child>a{ border-bottom-left-radius:5px; border-bottom-right-radius:5px; border-bottom:0; }.comp-371ukrk1BtnLink:visited{color:rgb(153, 153, 153);} .comp-371ukrk1BtnLink:hover { background-color:rgba(255, 255, 255, 0); border-color:rgba(77, 133, 66, 0); border-radius:8px; } .comp-371ukrk1BtnLink:active { background-color:rgba(255, 255, 255, 0); border-color:rgba(77, 133, 66, 0); color:#ffffff; } .comp-371ukrk1BtnLink:hover .comp-371ukrk1Iconfont{ color:rgb(153, 153, 153); } .comp-371ukrk1BtnLink{ height:26px; line-height:26px; color:rgb(153, 153, 153); border-width:0px; border-style:solid; border-color: rgba(109, 182, 93, 0); border-radius:8px; background-color:rgba(255, 255, 255, 0); box-shadow:0 0 0 0 transparent; } .comp-371ukrk1BtnLab{ color:rgb(153, 153, 153);text-align:left; font-family:Microsoft YaHei,Arial; font-size:14px;font-weight:normal; font-style:normal;} .comp-371ukrk1BtnLink:hover .comp-371ukrk1BtnLab{ color:#ffffff;text-align:left; font-family:Microsoft YaHei,Arial; font-size:14px;font-weight:normal; font-style:normal; } .comp-371ukrk1Iconfont{ font-size:18px; background-size:18px; min-width:18px; height:18px; line-height:18px; display:block; color:rgb(153, 153, 153); }.comp-4kf0lnbxBtnLink:visited { color:rgb(255, 255, 255);} .comp-4kf0lnbxBtnLink:hover { background-color:rgb(5, 102, 177); color:#ffffff; border-style:solid; border-color:rgba(26, 121, 196, 0); border-radius:6px 6px 6px 6px; } .comp-4kf0lnbxBtnLink:active { background-color:rgb(5, 102, 177); border-color:rgba(26, 121, 196, 0); color:#ffffff; } .comp-4kf0lnbxBtnLink{ height:24px; line-height:24px; color:rgb(255, 255, 255); border-width:0px; border-style:solid; border-radius:6px 6px 6px 6px; background-color:rgb(0, 117, 207); box-shadow:0 0 0 0 transparent; } .comp-4kf0lnbxBtnLab{color:rgb(255, 255, 255);text-align:center; font-family:Arial; font-size:14px;font-weight:normal; font-style:normal;} .comp-4kf0lnbxBtnLink:hover .comp-4kf0lnbxBtnLab{ color:#ffffff;text-align:center; font-family:Arial; font-size:14px;font-weight:normal; font-style:normal; }.searchCon5:hover .comp-hx3jf6gcsearchBtn{ background-color:rgba(255,255,255,1); } .searchCon5 .comp-hx3jf6gcsearchBtn:hover { color:rgb(0, 117, 207); } .comp-hx3jf6gcsearchCon:hover{ border-color:rgb(0, 117, 207); border-style:solid; background-color:rgba(255,255,255,1); } .comp-hx3jf6gcsearchCon{ height:24px; border-bottom-color:rgb(217, 217, 217); border-bottom-width:1px; border-bottom-style:solid; box-shadow:0 0 0 0 transparent; background-color:rgb(255, 255, 255); } .comp-hx3jf6gcsearchCon .search::placeholder{ color:rgb(217, 217, 217); } .comp-hx3jf6gcsearchCon .search::-ms-placeholder{ color:rgb(217, 217, 217); } .comp-hx3jf6gcsearchCon .search{ color:rgb(217, 217, 217); font-family:Arial; font-size:14px; } .comp-hx3jf6gcsearchBtn{ max-width: 42px; max-height: 42px; height:24px; width:24px; position: absolute; top: -1px; right: -1px; text-align:center; background-repeat:no-repeat; background-position:45% 45%; font-size:20px; background-size:20px; color:rgb(0, 117, 207); background-color:rgb(255, 255, 255); }.comp-eqkcsruhTabLine{ height:10px; } .comp-eqkcsruhLine{ width: 100%; position: relative; top: -50%; height: 10px; background-size: 10px 10px; background-repeat: repeat-x; background-position: 50% 50%; background-image:linear-gradient(135deg, transparent 10px, rgb(0, 117, 207) 10px), linear-gradient(-135deg, transparent 10px, rgb(0, 117, 207) 10px); } .comp-eqkcsruhFiller{ width: 100%; position: relative; bottom: 50%; height: 50%; background-color:rgb(0, 117, 207); }.list-table-link #comp-kbfit4h3{min-width:310px;}.comp-kbfit4h3Link:hover { border-radius:0px; } .comp-kbfit4h3Link{ border-width:0px; border-style:solid; border-color:rgba(0, 0, 0, 0); border-radius:0px; box-shadow:0 0 0 0 transparent; box-sizing: border-box; overflow: hidden; display:inline-block; vertical-align:bottom; clear:both; } .comp-kbfit4h3animation{ transition-duration: 0.3s; -moz-transition-duration: 0.3s; -webkit-transition-duration: 0.3s; -o-transition-duration: 0.3s; }#comp-mpl94n9q .formListCon>input,#comp-mpl94n9q .formListCon>textarea,#comp-mpl94n9q .formListCon select{background-color:rgba(217, 217, 217, 0.06);border-color:rgb(175, 175, 175);border-style:solid;border-width:1px;border-radius:0px;color:rgb(255, 255, 255); font-family:Arial; font-size:14px;font-weight:normal; font-style:normal;}#comp-mpl94n9q .formListCon>input::placeholder,#comp-mpl94n9q .formListCon>textarea::placeholder{color:rgb(255, 255, 255);}#comp-mpl94n9q .formListCon>input::-ms-placeholder,#comp-mpl94n9q .formListCon>textarea::-ms-placeholder{color:rgb(255, 255, 255);}#comp-mpl94n9q .formListCon>input:hover,#comp-mpl94n9q .formListCon>textarea:hover{background-color:rgba(255, 255, 255, 0);border-color:rgb(0, 117, 207);border-style:solid;border-width:1px;border-radius:0px;}#comp-mpl94n9q .formListCon>input:focus,#comp-mpl94n9q .formListCon>textarea:focus{border-color:rgb(204, 204, 204);border-style:solid;border-width:1px;}#comp-mpl94n9q .formListCon{margin-bottom:16px;}#comp-mpl94n9q .formText{color:rgb(255, 255, 255); font-family:Arial; font-size:14px;font-weight:normal; font-style:normal;}#comp-mpl94n9q .validate{width:calc(100% - 115px);} #comp-mpl94n9q input[type="text"],#comp-mpl94n9q input[type="tel"],#comp-mpl94n9q input[type="email"],#comp-mpl94n9q .form_Select{height:42px}#comp-mpl94n9q .form-radio-label{color:rgb(255, 255, 255); font-family:Microsoft YaHei,Arial; font-size:14px; } #comp-mpl94n9q .form-checkbox-label{color:rgb(65, 83, 99); font-family:Microsoft YaHei,Arial; font-size:14px; }#dataItem-h6dg81lm{float:right;background-color:rgb(255, 255, 255);border-width:1px;border-radius:0px;border-color:rgb(175, 175, 175);border-style:solid;color:rgb(34, 46, 54); font-family:Arial; font-size:14px;font-weight:normal; font-style:normal;}#dataItem-h6dg81lm:hover{background-color:rgb(238, 238, 238);border-width:1px;border-color:rgb(0, 117, 207);border-style:solid;color:rgb(34, 46, 54); font-size:14px; font-family:Arial; font-weight:normal; }.comp-jpjufmewTabLine{ border-color:rgba(123, 124, 126, 0.72); border-bottom-width:1px; }.comp-7xo2b3f8BtnLink:visited{color:rgb(67, 67, 67);} .comp-7xo2b3f8BtnLink:hover { background-color:rgba(77, 133, 66, 0); border-color:rgba(77, 133, 66, 0); border-radius:8px; } .comp-7xo2b3f8BtnLink:active { background-color:rgba(77, 133, 66, 0); border-color:rgba(77, 133, 66, 0); color:rgb(255, 153, 0); } .comp-7xo2b3f8BtnLink:hover .comp-7xo2b3f8Iconfont{ color:rgb(255, 153, 0); } .comp-7xo2b3f8BtnLink{ height:42px; line-height:42px; color:rgb(67, 67, 67); border-width:0px; border-style:solid; border-color: rgba(109, 182, 93, 0); border-radius:8px; background-color:rgba(0, 0, 0, 0); box-shadow:0 0 0 0 transparent; } .comp-7xo2b3f8BtnLab{ color:rgb(67, 67, 67);text-align:left; font-family:Microsoft YaHei,Arial; font-size:12px;font-weight:normal; font-style:normal;} .comp-7xo2b3f8BtnLink:hover .comp-7xo2b3f8BtnLab{ color:rgb(255, 153, 0);text-align:left; font-family:Microsoft YaHei,Arial; font-size:12px;font-weight:normal; font-style:normal; } .comp-7xo2b3f8Iconfont{ font-size:36px; background-size:36px; min-width:36px; height:36px; line-height:36px; display:block; color:rgb(255, 255, 255); }.comp-itr0j033BtnLink:visited{color:rgb(67, 67, 67);} .comp-itr0j033BtnLink:hover { background-color:rgba(77, 133, 66, 0); border-color:rgba(77, 133, 66, 0); border-radius:8px; } .comp-itr0j033BtnLink:active { background-color:rgba(77, 133, 66, 0); border-color:rgba(77, 133, 66, 0); color:rgb(255, 153, 0); } .comp-itr0j033BtnLink:hover .comp-itr0j033Iconfont{ color:rgb(255, 153, 0); } .comp-itr0j033BtnLink{ height:42px; line-height:42px; color:rgb(67, 67, 67); border-width:0px; border-style:solid; border-color: rgba(109, 182, 93, 0); border-radius:8px; background-color:rgba(0, 0, 0, 0); box-shadow:0 0 0 0 transparent; } .comp-itr0j033BtnLab{ color:rgb(67, 67, 67);text-align:left; font-family:Microsoft YaHei,Arial; font-size:12px;font-weight:normal; font-style:normal;} .comp-itr0j033BtnLink:hover .comp-itr0j033BtnLab{ color:rgb(255, 153, 0);text-align:left; font-family:Microsoft YaHei,Arial; font-size:12px;font-weight:normal; font-style:normal; } .comp-itr0j033Iconfont{ font-size:36px; background-size:36px; min-width:36px; height:36px; line-height:36px; display:block; color:rgb(255, 255, 255); }#comp-le5t9chv .c31bg{ border-width:0px; border-style:solid; border-color:#ccc; box-shadow:0 0 0 0 transparent; background-color:rgb(255, 255, 255);} #comp-le5t9chv .c31_arrow{border-color:#ccc;} #comp-le5t9chv:hover>.c31bg{ background-color:rgb(255, 255, 255); box-sizing:border-box; } #comp-le5t9chv:hover>.c31_arrow{} #comp-lfc9njvr .flex1_graph{ background-color:rgba(255,255,255,1 ); border-width:1px; border-style:solid; border-color:rgb(240, 240, 240); border-top:0px; } #comp-lfc9njvr .imgBgLayer{background-color:#ffffff;} #comp-lfc9njvr #dataItem-lkqufta9{margin-top:35px;} #comp-lfc9njvr .flex1_graph:hover{ border-width:1px; border-style:solid; border-color:rgb(240, 240, 240); border-top:0px; } #comp-lfc9njvr .flex1_graph:hover .title::after{} #comp-lfc9njvr .flex1_title:hover strong{} #comp-lfc9njvr .flex1_title:hover p{}.list-table-link #dataItem-ax3uwqj{min-width:270.33px;}.dataItem-ax3uwqjLink:hover { } .dataItem-ax3uwqjLink{ border-width:1px; border-style:solid; border-color:rgb(237, 237, 237); box-shadow:0 0 0 0 transparent; box-sizing: border-box; overflow: hidden; display:inline-block; vertical-align:bottom; clear:both; } .dataItem-ax3uwqjanimation{ transition-duration: 0.6s; -moz-transition-duration: 0.6s; -webkit-transition-duration: 0.6s; -o-transition-duration: 0.6s; }.dataItem-8n17gg8cTabLine{ border-color:rgb(0, 117, 207); border-bottom-width:3px; }#dataItem-f68365w6 a,#dataItem-f68365w6 .list-head-line { font-size:15px; color:rgb(102, 102, 102); font-family:Arial; font-weight:normal; text-align:center; line-height:inherit; } #dataItem-f68365w6{ height:30px; color:rgb(102, 102, 102);text-align:center; font-family:Arial; font-size:15px; line-height:20px; }#dataItem-lkqufta9 .paging-style{text-align:center;}#dataItem-lkqufta9 a:hover{ background-color:#fff; font-family:Microsoft YaHei,Arial; font-size:14px; }#dataItem-lkqufta9 a:active,#dataItem-lkqufta9 a.active{ background-color:#fff; font-family:Microsoft YaHei,Arial; font-size:14px; }#dataItem-lkqufta9 a{box-sizing:border-box;border-width:1px; border-style:solid; border-color:rgba(160, 160, 159, 1); font-family:Microsoft YaHei,Arial; font-size:14px; } .comp-o2amqh6bFont a:hover{ color:rgb(0, 117, 207); font-family:Arial; font-size:14px; font-weight:normal; font-style:normal; } .comp-o2amqh6bData .currentPosIcon{ background-repeat:no-repeat; background-position:45% 45%; font-size:18px; background-size:18px !important; width:18px; height:18px; line-height:18px; color:rgb(119, 119, 119); display:inline-block; } .comp-o2amqh6bData div{ text-align:left; } .comp-o2amqh6bFont{ max-width:calc(100% - 18px - 12px ); font-size:14px; color:rgb(119, 119, 119); font-family:Arial; font-weight:normal; text-decoration:normal; font-style:normal; } .comp-o2amqh6bFont a{ font-size:14px; color:rgb(119, 119, 119); font-family:Arial; font-weight:normal; text-decoration:normal; font-style:normal; text-align:left; } .comp-o2amqh6bData{ width:861px; height:22px; }.comp-6118m120TabLine{ border-color:rgb(15, 127, 69); border-bottom-width:1px; }.comp-tw1feax3TabLine{ border-color:rgb(238, 238, 238); border-bottom-width:1px; }#comp-qtu3rdge .c31bg{ border-width:0px; border-style:solid; box-shadow:0 0 0 0 transparent; } #comp-qtu3rdge .c31_arrow{} #comp-qtu3rdge:hover>.c31bg{ box-sizing:border-box; } #comp-qtu3rdge:hover>.c31_arrow{} #comp-a1ga8l9w .c5bg{ border-width:0px; border-style:solid; border-color:rgba(242, 242, 242, 1); border-radius:0px; box-shadow:0 0 0 0 transparent; background-color:rgb(0, 117, 207);} #comp-a1ga8l9w .c5_arrow{border-color:rgba(242, 242, 242, 1);} #comp-a1ga8l9w:hover>.c5bg{ background-color:rgb(0, 117, 207); border-radius:0px; box-sizing:border-box; } #comp-a1ga8l9w:hover>.c5_arrow{} .dataItem-e1bmgc7uBtnLink:visited { color:rgb(255, 255, 255); } .dataItem-e1bmgc7uBtnLink:hover { color:rgb(255, 255, 255); } .dataItem-e1bmgc7uBtnLink:active { color:rgb(255, 255, 255); } .dataItem-e1bmgc7uBtnLink{ height:42px; line-height:42px; color:rgb(255, 255, 255); box-shadow:0 0 0 0 transparent; } .dataItem-e1bmgc7uBtnLab{color:rgb(255, 255, 255);text-align:center; font-family:Arial; font-size:26px;font-weight:bold; font-style:normal;} .dataItem-e1bmgc7uBtnLink:hover .dataItem-e1bmgc7uBtnLab{ color:rgb(255, 255, 255);text-align:center; font-family:Arial; font-size:26px;font-weight:bold; font-style:normal; } .comp-538oq0vdNavLevelOne{ border-radius:0px; border-color:#ccc; border-style: solid; border-width:0px; } .comp-538oq0vdNavLevelOne li:hover .comp-538oq0vdnavbtnOne{ background-color: rgb(240, 240, 240); color:rgb(0, 117, 207); font-size:14px; font-family:Arial; line-height:30px; border-left-width:0px; border-left-color:rgb(255, 142, 105); border-left-style:solid; } .comp-538oq0vdnavbtnOne{ font-weight:normal; font-style:normal; text-align:left; background-color:rgb(255, 255, 255); margin-bottom:0px; margin-right:0px; font-size:14px; color:rgb(102, 102, 102); font-weight:normal; font-style:normal; font-family:Arial; } .comp-538oq0vdNavLevelOne>li{ border-bottom-color:rgb(238, 238, 238); border-bottom-style: dashed; border-bottom-width:1px; } .comp-538oq0vdnavbtnOne[data-state~="selected"]{ background-color:rgb(244, 244, 244); color:rgb(0, 117, 207); font-size:14px; font-weight:normal; font-style:normal; font-family:Arial; border-left-width:0px; border-left-color:rgb(255, 142, 105); border-left-style:solid; } .comp-538oq0vdnavbtnTwo{ color:#555;text-align:center; font-family:Microsoft YaHei,Arial; font-size:14px;font-weight:normal; font-style:normal; background-color:rgba(255, 255, 255, 1); padding:0; border-bottom-color:#eee; border-bottom-style:dashed; border-bottom-width:1px; } .comp-538oq0vdnavbtnTwo:hover { color:#000; font-size:14px; font-family:Microsoft YaHei,Arial; background-color: #f9f9f9; border-left-width:0px; border-left-color:rgb(255, 142, 105); border-left-style:solid; } .comp-538oq0vdNavLevelTwo{ box-shadow:0 0 0 0 transparent; border-color:#eee; border-style: solid; border-width:1px; border-radius:2px; } .comp-538oq0vdNavLevelTwo:hover{ } .comp-538oq0vdNavLevelOne>li:first-child>a{ border-top-left-radius:0px; border-top-right-radius:0px; } .comp-538oq0vdNavLevelOne>li:last-child>a{ border-bottom-left-radius:0px; border-bottom-right-radius:0px; } .comp-538oq0vdNavLevelTwo>li:first-child>a{ border-top-left-radius:2px; border-top-right-radius:2px; } .comp-538oq0vdNavLevelTwo>li:last-child>a{ border-bottom-left-radius:2px; border-bottom-right-radius:2px; }
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N4RGQXZ');
"@context": "http://schema.org",
"@type": "Article",
"headline": "Citronella Oil - YUNNAN FINE SOURCING LIMITED",
"image": ["https://www.ynfinesourcing.com/up/65068/TouchIcon.png"],
"datePublished": "2021-08-19T14:09:09+0800",
"dateModified": "2026-06-30T15:48:55+0800",
"author": {
"@type": "Person",
"name": "YUNNAN FINE SOURCING LIMITED",
"url": "https://www.ynfinesourcing.com/Citronella_Oil_1.html"},
"publisher": {
"@type": "Organization",
"name": "YUNNAN FINE SOURCING LIMITED",
"logo": {
"@type": "ImageObject",
"url": "https://www.ynfinesourcing.com/up/65068/TouchIcon.png"}},
"description": "Citronella Oil - YUNNAN FINE SOURCING LIMITED",
"mainEntityOfPage":{
"@type": "WebPage",
"@id": "https://www.ynfinesourcing.com/Citronella_Oil_1.html"}
"@context": "http://schema.org",
"@type": "Organization",
"url": "https://www.ynfinesourcing.com",
"contactPoint": [{
"@type": "ContactPoint",
"telephone": "+86 139-0887-7236", "contactType": "customer service"}]}
"@context": "http://schema.org",
"@type": "BreadcrumbList",
"itemListElement": [{
"@type": "ListItem",
"position":1,
"name":"HOME",
"item":"https://www.ynfinesourcing.com/"
"@type": "ListItem",
"position":2,
"name":"PRODUCTS",
"item":"https://www.ynfinesourcing.com/pruducts.html"
"@type": "ListItem",
"position":3,
"name":"Citronella Oil",
"item":"https://www.ynfinesourcing.com/Citronella_Oil_1.html"
PRODUCTS
Eucalyptus Oil
Eucalyptol
Geranium Oil
Citronella Oil
Wintergreen Oil Natural
Tea Tree Oil
More Products＋
QUALITY CONTROL
Monthly Report
Company News
CONTACT US
nibo@finesourcing.com
Ask A Question
Email:
nibo@finesourcing.com
+86 139-0887-7236
WeChat:
nibonibo0217
Submit
CopyRight © 2021 YUNNAN FINE SOURCING LIMITED
Keep up to date on social media:
Get In Touch With Us:
Address:
Room 22, 1 Floor of Building 2, Zhongyanglicheng. No, 33 Xichang Road, Kunming,Yunnan Province, P.R.China
Office Address:
Room 1509 Building A of Dushimingyuan. No. 163 Fuchun Road, Kunming, Yunnan, P.R.China
Citronella oil China
PRODUCTS
Citronella Oil
PRODUCTS
Eucalyptus Oil
Eucalyptol
Geranium Oil
Citronella Oil
Wintergreen Oil Natural
Tea Tree Oil
More Products＋