[31m✗[39m Build failed in 84ms
[31merror during build:
[31mBuild failed with 6 errors:

[31m[builtin:vite-transform] [0mUnexpected token
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/Product.tsx:70:22 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m70 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m{[0m<[38;5;249mh[0m[38;5;249m2[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m{[0m[38;5;249mf[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mz[0m[38;5;249me[0m[38;5;249m:[0m[38;5;249m2[0m[38;5;249m8[0m[38;5;249m,[0m[38;5;249mf[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mW[0m[38;5;249me[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249mh[0m[38;5;249mt[0m[38;5;249m:[0m[38;5;249m6[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m,[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249mA[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249mn[0m[38;5;249m:[0m[38;5;249m"[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m"[0m[38;5;249m,[0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mg[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mB[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m:[0m[38;5;249m2[0m[38;5;249m4[0m[38;5;249m}[0m[38;5;249m}[0m[38;5;249m>[0m[38;5;249mT[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mh[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249ms[0m[38;5;249m<[0m[38;5;249m/[0m[38;5;249mh[0m[38;5;249m2[0m[38;5;249m>[0m
 [38;5;240m   │[0m                      ┬  
 [38;5;240m   │[0m                      ╰── 
[38;5;246m────╯[0m

[31m[builtin:vite-transform] [0mExpected corresponding closing tag for JSX fragment.
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/Home.tsx:129:9 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m  9 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m<>
 [38;5;240m    │[0m     ─┬  
 [38;5;240m    │[0m      ╰── Opened here
 [38;5;240m    │[0m 
 [38;5;246m129 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0m[38;5;249m/[0msection[38;5;249m>[0m
 [38;5;240m    │[0m         ───┬───  
 [38;5;240m    │[0m            ╰───── Expected `</>`
[38;5;246m─────╯[0m

[31m[builtin:vite-transform] [0mAdjacent JSX elements must be wrapped in an enclosing tag.
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/Home.tsx:131:7 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m131 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m<[38;5;249md[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m{[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249mA[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249mn[0m[38;5;249m:[0m[38;5;249m"[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m"[0m[38;5;249m,[0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m:[0m[38;5;249m"[0m[38;5;249m2[0m[38;5;249m0[0m[38;5;249mp[0m[38;5;249mx[0m[38;5;249m [0m[38;5;249m2[0m[38;5;249m0[0m[38;5;249mp[0m[38;5;249mx[0m[38;5;249m [0m[38;5;249m3[0m[38;5;249m2[0m[38;5;249mp[0m[38;5;249mx[0m[38;5;249m"[0m[38;5;249m,[0m[38;5;249mb[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249mg[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249m:[0m[38;5;249m"[0m[38;5;249m#[0m[38;5;249mf[0m[38;5;249m5[0m[38;5;249mf[0m[38;5;249m5[0m[38;5;249mf[0m[38;5;249m7[0m[38;5;249m"[0m[38;5;249m,[0m[38;5;249mf[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mz[0m[38;5;249me[0m[38;5;249m:[0m[38;5;249m1[0m[38;5;249m3[0m[38;5;249m,[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249m:[0m[38;5;249m"[0m[38;5;249m#[0m[38;5;249m6[0m[38;5;249me[0m[38;5;249m6[0m[38;5;249me[0m[38;5;249m7[0m[38;5;249m3[0m[38;5;249m"[0m[38;5;249m,[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mH[0m[38;5;249me[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249mh[0m[38;5;249mt[0m[38;5;249m:[0m[38;5;249m1[0m[38;5;249m.[0m[38;5;249m6[0m[38;5;249m}[0m[38;5;249m}[0m[38;5;249m>[0m
 [38;5;240m    │[0m       ┬  
 [38;5;240m    │[0m       ╰── 
 [38;5;240m    │[0m 
 [38;5;240m    │[0m [38;5;115mHelp[0m: Did you want a JSX fragment `<>...</>`?
[38;5;246m─────╯[0m

[31m[builtin:vite-transform] [0mUnexpected token. Did you mean `{'>'}` or `&gt;`?
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/B2b.tsx:42:198 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m42 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0m[38;5;249mp[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m{[0m[38;5;249mf[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mz[0m[38;5;249me[0m[38;5;249m:[0m[38;5;249m1[0m[38;5;249m4[0m[38;5;249m,[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249m:[0m[38;5;249m"[0m[38;5;249m#[0m[38;5;249m6[0m[38;5;249me[0m[38;5;249m6[0m[38;5;249me[0m[38;5;249m7[0m[38;5;249m3[0m[38;5;249m"[0m[38;5;249m,[0m[38;5;249mf[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m:[0m[38;5;249m"[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249m"[0m[38;5;249m,[0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mg[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mB[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m:[0m[38;5;249m1[0m[38;5;249m2[0m[38;5;249m,[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mH[0m[38;5;249me[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249mh[0m[38;5;249mt[0m[38;5;249m:[0m[38;5;249m1[0m[38;5;249m.[0m[38;5;249m6[0m[38;5;249m}[0m[38;5;249m}[0m[38;5;249m>[0m[38;5;249m鈥[0m[38;5;249m淪[0m[38;5;249mw[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mc[0m[38;5;249mh[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249m [0m[38;5;249mm[0m[38;5;249mi[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249ma[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249m4[0m[38;5;249m0[0m[38;5;249m%[0m[38;5;249m [0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mI[0m[38;5;249mT[0m[38;5;249m [0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m.[0m[38;5;249m [0m[38;5;249mT[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249m [0m[38;5;249mM[0m[38;5;249mD[0m[38;5;249mM[0m[38;5;249m [0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mg[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mw[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249m.[0m[38;5;249m鈥[0m[38;5;249m?[0m[38;5;249m/[0m[38;5;249mp[0m[38;5;249m>[0m
 [38;5;240m   │[0m                                                                                                                                                                                                         │ 
 [38;5;240m   │[0m                                                                                                                                                                                                         ╰─ 
[38;5;246m────╯[0m

[31m[builtin:vite-transform] [0mExpected `,` or `}` but found `.`
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/Support.tsx:81:27 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m81 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m{[0m{[38;5;249mf[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mT[0m[38;5;249mo[0m[38;5;249mp[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249ms[0m.[38;5;249mm[0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249m([0m[38;5;249m([0m[38;5;249mh[0m[38;5;249m,[0m[38;5;249mi[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m>[0m[38;5;249m [0m[38;5;249m([0m
 [38;5;240m   │[0m            ┬              ┬  
 [38;5;240m   │[0m            ╰───────────────── Opened here
 [38;5;240m   │[0m                           │  
 [38;5;240m   │[0m                           ╰── `,` or `}` expected
[38;5;246m────╯[0m

...[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/31961/Documents/microsoft%20web/mifan-site/node_modules/rolldown/dist/shared/error-BlQ0-ek7.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/31961/Documents/microsoft%20web/mifan-site/node_modules/rolldown/dist/shared/error-BlQ0-ek7.mjs:18:128)
    at #build (file:///C:/Users/31961/Documents/microsoft%20web/mifan-site/node_modules/rolldown/dist/shared/rolldown-build-aV0QeeTW.mjs:3256:34)
    at async buildEnvironment (file:///C:/Users/31961/Documents/microsoft%20web/mifan-site/node_modules/vite/dist/node/chunks/node.js:32593:66)
    at async Object.build (file:///C:/Users/31961/Documents/microsoft%20web/mifan-site/node_modules/vite/dist/node/chunks/node.js:33015:19)
    at async Object.buildApp (file:///C:/Users/31961/Documents/microsoft%20web/mifan-site/node_modules/vite/dist/node/chunks/node.js:33012:153)
    at async CAC.<anonymous> (file:///C:/Users/31961/Documents/microsoft%20web/mifan-site/node_modules/vite/dist/node/cli.js:777:3) {
  errors: [Getter/Setter]
}[39m
